# Vault credentials used to fetch additional ssecrets
VAULT_ROLE_ID="my-vault-role"
VAULT_SECRET_ID="my-vault-secret"

# Server Side Environment
API_GATEWAY_AUTH_URL="htps://api-dev.stanford.edu/oauth2provider/token"
API_GATEWAY_AUTH_CLIENT_ID="application-client-id"
API_GATEWAY_AUTH_CLIENT_SECRET="application-client-secret"
MEGAPROFILE_URL="<base url for the megaprofile api>"

# Browser Environment
NEXT_PUBLIC_SMARTY_EMBED_KEY="my-smartystreets-public-embed-key"